cmd/cmd_offering.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message PlayerOfferingData {
  uint32 offering_id = 8; //1
  bool is_first_interact = 4; //15
  uint32 level = 1; //12
  repeated uint32 taken_level_reward_list = 7; //8
  bool is_new_max_level = 11; //6
}

message PlayerOfferingDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2915; //2923;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated PlayerOfferingData offering_data_list = 8; //2
}

message PlayerOfferingReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2908; //2907;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 offering_id = 9; //6
}

message PlayerOfferingRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2916; //2917;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated ItemParam item_list = 14; //7
  int32 retcode = 1; //4
  PlayerOfferingData offering_data = 15; //10
}

message TakeOfferingLevelRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2909; //2919;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 level = 2; //6
  uint32 offering_id = 8; //11
}

message TakeOfferingLevelRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2907; //2911;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 offering_id = 14; //3
  uint32 take_level = 1; //4
  int32 retcode = 7; //8
  repeated ItemParam item_list = 10; //2
}

message OfferingInteractReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2917; //2918;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 offering_id = 11; //9
}

message OfferingInteractRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2922; //2908;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  PlayerOfferingData offering_data = 14; //11
  int32 retcode = 10; //12
}

