cmd/cmd_coop.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


message MainCoop {



  enum Status {
    INVALID = 0;
    RUNNING = 1;
    FINISHED = 2;
  }

  map<uint32, uint32> seen_ending_map = 4; //13
  map<uint32, int32> normal_var_map = 12; //4
  uint32 self_confidence = 3; //5
  repeated uint32 save_point_id_list = 6; //1
  Status status = 8; //6
  map<uint32, int32> temp_var_map = 2; //11
  uint32 id = 15; //9
}

message AllCoopInfoNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1988; //1976;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated MainCoop main_coop_list = 14; //14
}

message MainCoopUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1995; //1968;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated MainCoop main_coop_list = 5; //5
}

message SaveMainCoopReq {


  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1996; //1975;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  map<uint32, int32> normal_var_map = 15; //15
  uint32 self_confidence = 1; //2
  uint32 save_point_id = 13; //1
  map<uint32, int32> temp_var_map = 10; //8
  uint32 id = 4; //3
}

message SaveMainCoopRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1991; //1957;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 10; //2
  repeated uint32 save_point_id_list = 4; //15
  uint32 id = 9; //14
}

message FinishMainCoopReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1969; //1952;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 id = 11; //10
  uint32 ending_save_point_id = 5; //1
}

message FinishMainCoopRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1993; //1981;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 id = 12; //2
  uint32 ending_save_point_id = 4; //6
  int32 retcode = 14; //4
}

message CoopPoint {
  enum State {
    STATE_UNSTARTED = 0;
    STATE_STARTED = 1;
    STATE_FINISHED = 2;
  }

  uint32 self_confidence = 15; //15
  State state = 5; //10
  uint32 id = 10; //14
}

message CoopReward {
  enum State {
    STATE_UNLOCK = 0;
    STATE_LOCK = 1;
    STATE_TAKEN = 2;
  }

  uint32 id = 1; //5
  State state = 8; //6
}

message CoopCg {
  bool is_unlock = 15; //14
  uint32 id = 5; //8
}

message CoopChapter {

  enum State {
    STATE_CLOSE = 0;
    STATE_COND_NOT_MEET = 1;
    STATE_COND_MEET = 2;
    STATE_ACCEPT = 3;
  }

  repeated CoopCg coop_cg_list = 11; //1
  uint32 id = 6; //2
  repeated CoopPoint coop_point_list = 7; //11
  repeated uint32 finish_dialog_list = 5; //10
  uint32 finished_end_count = 8; //14
  uint32 total_end_count = 14; //7
  repeated CoopReward coop_reward_list = 9; //5
  repeated uint32 lock_reason_list = 4; //12
  State state = 15; //4
  map<uint32, uint32> seen_ending_map = 12; //9
}

message CoopDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1981; //1979;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CoopChapter chapter_list = 12; //15
  repeated uint32 viewed_chapter_list = 8; //7
  bool is_have_progress = 14; //10
  uint32 cur_coop_point = 1; //5
}

message CoopChapterUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1985; //1972;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CoopChapter chapter_list = 5; //14
}

message CoopCgUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1966; //1994;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 cg_list = 14; //13
}

message CoopRewardUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1975; //1999;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CoopReward reward_list = 11; //7
}

message UnlockCoopChapterReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1952; //1970;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 chapter_id = 2; //3
}

message UnlockCoopChapterRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1990; //1995;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 chapter_id = 15; //4
  int32 retcode = 6; //6
}

message CoopPointUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1987; //1991;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  CoopPoint coop_point = 11; //13
}

message StartCoopPointReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1964; //1992;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 coop_point = 8; //7
}

message StartCoopPointRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1992; //1964;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_start = 5; //9
  MainCoop start_main_coop = 7; //15
  uint32 coop_point = 13; //13
  int32 retcode = 10; //8
}

message CancelCoopTaskReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1957; //1997;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 chapter_id = 3; //13
}

message CancelCoopTaskRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1965; //1987;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 chapter_id = 12; //1
  int32 retcode = 3; //5
}

message TakeCoopRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1953; //1973;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_config_id = 11; //6
}

message TakeCoopRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1960; //1985;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 4; //9
  uint32 reward_config_id = 8; //1
}

message CoopProgressUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1956; //1998;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 cur_coop_point = 5; //11
  bool is_have_progress = 1; //12
}

message SaveCoopDialogReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1998; //2000;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 main_coop_id = 1; //11
  uint32 dialog_id = 6; //6
}

message SaveCoopDialogRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1962; //1962;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 dialog_id = 2; //8
  uint32 main_coop_id = 14; //10
  int32 retcode = 10; //7
}

message CoopCgShowNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1972; //1983;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 cg_list = 8; //10
}

message SetCoopChapterViewedReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1974; //1965;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 chapter_id = 1; //2
}

message SetCoopChapterViewedRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1961; //1963;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 chapter_id = 9; //11
  int32 retcode = 8; //2
}

message MainCoopFailNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1976; //1951;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  string textmap_id = 4; //7
  uint32 chapter_id = 13; //15
}

