cmd/cmd_blossom.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message BlossomBriefInfo {
  uint32 refresh_id = 5; //13
  uint32 reward_id = 11; //5
  uint32 city_id = 8; //10
  uint32 resin = 3; //11
  uint32 state = 10; //7
  bool is_guide_opened = 6; //1
  uint32 monster_level = 15; //8
  uint32 circle_camp_id = 2; //15
  Vector pos = 9; //12
  uint32 scene_id = 13; //9
}

message GetBlossomBriefInfoListReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2705; //2772;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 city_id_list = 5; //4
}

message GetBlossomBriefInfoListRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2755; //2798;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  int32 retcode = 2; //12
  repeated BlossomBriefInfo brief_info_list = 4; //11
}

message BlossomBriefInfoNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2787; //2712;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated BlossomBriefInfo brief_info_list = 9; //4
}

message WorldOwnerBlossomBriefInfoNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2798; //2735;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated BlossomBriefInfo brief_info_list = 11; //13
}

message BlossomScheduleInfo {
  uint32 progress = 15; //13
  uint32 state = 9; //10
  uint32 round = 14; //4
  uint32 circle_camp_id = 1; //15
  uint32 refresh_id = 6; //6
  uint32 finish_progress = 12; //14
}

message WorldOwnerBlossomScheduleInfoNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2720; //2707;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  BlossomScheduleInfo schedule_info = 4; //3
}

message BlossomChestCreateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2774; //2721;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 refresh_id = 1; //1
  uint32 circle_camp_id = 9; //10
}

message OpenBlossomCircleCampGuideNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2780; //2703;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 refresh_id = 5; //7
  repeated uint32 circle_camp_id_list = 13; //11
}

enum BlossomScheduleState {
  BLOSSOM_SCHEDULE_NONE = 0;
  BLOSSOM_SCHEDULE_INIT = 1;
  BLOSSOM_SCHEDULE_IN_PROGRESS = 2;
  BLOSSOM_SCHEDULE_REWARD = 3;
}

