cmd/cmd_chat.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";
import "cmd/cmd_scene.proto";

message PrivateChatReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4955; //5022;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 target_uid = 11; //7
  oneof content {
    string text = 15; //3
    uint32 icon = 9; //4
  }
}

message PrivateChatRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5005; //5048;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 chat_forbidden_endtime = 8; //12
  int32 retcode = 5; //14
}

message PrivateChatNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5037; //4962;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ChatInfo chat_info = 15; //7
}

message PullPrivateChatReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5024; //4971;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 target_uid = 1; //5
  uint32 pull_num = 6; //7
  uint32 from_sequence = 4; //12
}

message PullPrivateChatRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5030; //4953;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated ChatInfo chat_info = 9; //15
  int32 retcode = 11; //11
}

message PullRecentChatReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5020; //5040;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 pull_num = 2; //6
  uint32 begin_sequence = 14; //15
}

message PullRecentChatRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5012; //5023;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated ChatInfo chat_info = 6; //15
  int32 retcode = 12; //3
}

message ReadPrivateChatReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4964; //5049;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 target_uid = 5; //1
}

message ReadPrivateChatRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4974; //4981;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 7; //1
}

message ChatChannelUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4979; //5025;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 channel_id = 12; //3
  bool is_create = 13; //15
  ChatChannelInfo channel_info = 6; //14
}

message ChatChannelInfo {
  bool is_shield = 2; //15
  uint32 channel_id = 4; //8
}

message ChatChannelDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5028; //4998;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 channel_list = 12; //3
  repeated ChatChannelInfo channel_info_list = 7; //7
}

message ChatChannelShieldNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4966; //5047;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  bool is_shield = 1; //5
  uint32 channel_id = 8; //14
}

message ChatChannelInfoNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4963; //5031;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ChatChannelInfo channel_info = 15; //2
}

