cmd/cmd_watcher.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


message WatcherAllDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2205; //2272;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 watcher_list = 10; //4
}

message WatcherChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2255; //2298;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 removed_watcher_list = 3; //2
  repeated uint32 new_watcher_list = 4; //15
}

message WatcherEventNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2287; //2212;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 add_progress = 3; //6
  uint32 watcher_id = 15; //9
}

message WatcherEventTypeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2298; //2235;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 param_list = 5; //14
  uint32 add_progress = 13; //15
  uint32 watcher_trigger_type = 7; //11
}

message WatcherEventStageNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2220; //2207;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 add_progress = 3; //4
  uint32 stage = 6; //2
  uint32 watcher_id = 13; //12
}

message PushTipsData {
  uint32 push_tips_id = 13; //13
  uint32 state = 8; //4
}

message PushTipsAllDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2292; //2222;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated PushTipsData push_tips_list = 12; //4
}

message PushTipsChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2288; //2265;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated PushTipsData push_tips_list = 4; //9
}

message PushTipsReadFinishReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2225; //2204;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 push_tips_id = 2; //11
}

message PushTipsReadFinishRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2258; //2293;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 push_tips_id = 15; //3
  int32 retcode = 1; //9
}

message GetPushTipsRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2218; //2227;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 push_tips_id_list = 7; //4
}

message GetPushTipsRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2275; //2294;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 13; //10
  repeated uint32 push_tips_id_list = 8; //9
}

enum PushTipsState {
  PUSH_TIPS_STATE_NONE = 0;
  PUSH_TIPS_STATE_START = 1;
  PUSH_TIPS_STATE_READ = 2;
  PUSH_TIPS_STATE_FINISH = 3;
}

