cmd/cmd_stat.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message AISnapshotEntitySkillCycle {
  bool failed = 3; //12
  bool trydoskill = 12; //8
  bool success = 9; //9
  bool selected = 4; //1
  uint32 skill_id = 15; //2
}

message AISnapshotEntityData {

  float tick_time = 11; //5
  uint32 tactic = 9; //2
  repeated AISnapshotEntitySkillCycle finished_skill_cycles = 1; //9
  float moved_distance = 6; //4
  uint32 ai_target_id = 4; //13
  uint32 threat_target_id = 7; //3
  uint32 threat_list_size = 5; //1
  uint32 entity_id = 2; //15
  map<uint32, uint32> hitting_avatars = 12; //7
  float distance_to_player = 14; //11
  uint32 attack_target_id = 15; //10
  float real_time = 3; //14
}

message AISnapshotInfo {
  repeated AISnapshotEntityData ai_snapshots = 14; //13
}

