cmd/cmd_miracle_ring.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";
import "cmd/cmd_gadget.proto";

message UseMiracleRingReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5238; //5226;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  enum MiracleRingOpType {
    MIRACLE_RING_OP_NONE = 0;
    MIRACLE_RING_OP_PLACE = 1;
    MIRACLE_RING_OP_RETRACT = 2;
  }

  uint32 miracle_ring_op_type = 1; //13
  Vector pos = 7; //8
  Vector rot = 2; //7
}

message UseMiracleRingRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5245; //5218;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 8; //11
  uint32 miracle_ring_op_type = 9; //7
}

message MiracleRingDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5246; //5225;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_gadget_created = 2; //8
  uint32 last_take_reward_time = 13; //14
  uint32 gadget_entity_id = 6; //12
  uint32 last_deliver_item_time = 4; //10
  uint32 miracle_ring_cd = 8; //7
}

message MiracleRingTakeRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5241; //5207;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 gadget_id = 11; //11
  uint32 gadget_entity_id = 1; //7
}

message MiracleRingTakeRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5219; //5202;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 3; //14
}

message MiracleRingDropResultNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5243; //5231;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 last_take_reward_time = 9; //5
  int32 drop_result = 6; //9
}

message MiracleRingDeliverItemReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5231; //5229;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  InterOpType op_type = 2; //9
  repeated ItemParam item_param_list = 5; //1
  repeated uint64 food_weapon_guid_list = 3; //4
  uint32 gadget_id = 14; //14
  uint32 gadget_entity_id = 6; //5
}

message MiracleRingDeliverItemRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5235; //5222;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  InteractType interact_type = 7; //15
  int32 retcode = 5; //11
  InterOpType op_type = 15; //14
  uint32 gadget_id = 4; //4
  uint32 gadget_entity_id = 14; //9
}

message MiracleRingDestroyNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5216; //5244;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 entity_id = 7; //7
}

