cmd/cmd_reputation.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message CityReputationQuestInfo {
  bool is_open = 14; //2
  repeated uint32 taken_parent_quest_reward_list = 4; //12
  repeated uint32 finished_parent_quest_list = 10; //7
}

message CityReputationRequestInfo {
  message RequestInfo {
    uint32 request_id = 11; //3
    uint32 quest_id = 14; //9
    bool is_taken_reward = 13; //6
  }

  bool is_open = 1; //2
  repeated RequestInfo request_info_list = 2; //1
}

message CityReputationExploreInfo {
  repeated uint32 taken_explore_reward_list = 9; //2
  uint32 explore_percent = 11; //14
  bool is_open = 1; //15
}

message CityReputationHuntInfo {
  bool is_open = 10; //6
  uint32 cur_week_finish_num = 1; //15
  bool has_reward = 4; //5
}

message CityReputationInfo {
  uint32 level = 13; //4
  uint32 next_refresh_time = 14; //3
  CityReputationHuntInfo hunt_info = 9; //11
  repeated uint32 taken_level_reward_list = 4; //2
  uint32 total_accept_request_num = 11; //6
  CityReputationRequestInfo request_info = 2; //5
  CityReputationQuestInfo quest_info = 7; //9
  uint32 exp = 8; //13
  CityReputationExploreInfo explore_info = 5; //10
}

message GetCityReputationInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2805; //2872;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 5; //7
}

message GetCityReputationInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2855; //2898;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 6; //1
  int32 retcode = 10; //4
  CityReputationInfo city_reputation_info = 5; //9
}

message TakeCityReputationLevelRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2887; //2812;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 level = 5; //11
  uint32 city_id = 8; //1
}

message TakeCityReputationLevelRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2898; //2835;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 8; //15
  int32 retcode = 10; //11
  repeated ItemParam item_list = 12; //13
  uint32 level = 11; //9
}

message CityReputationLevelupNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2820; //2807;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 10; //12
  uint32 level = 11; //15
}

message TakeCityReputationParentQuestReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2874; //2821;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 9; //1
  repeated uint32 parent_quest_list = 1; //6
}

message TakeCityReputationParentQuestRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2880; //2803;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  int32 retcode = 6; //7
  uint32 city_id = 13; //14
  repeated uint32 parent_quest_list = 14; //9
  repeated ItemParam item_list = 11; //13
}

message AcceptCityReputationRequestReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2870; //2890;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 2; //14
  uint32 request_id = 12; //5
}

message AcceptCityReputationRequestRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2862; //2873;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 request_id = 9; //5
  uint32 city_id = 5; //13
  int32 retcode = 3; //2
}

message CancelCityReputationRequestReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2814; //2899;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 request_id = 3; //10
  uint32 city_id = 4; //6
}

message CancelCityReputationRequestRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2824; //2831;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 14; //3
  int32 retcode = 12; //2
  uint32 request_id = 9; //12
}

message GetCityReputationMapInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2829; //2875;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

}

message GetCityReputationMapInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2878; //2848;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 4; //11
  bool is_new_hunting = 7; //10
  bool is_new_request = 13; //2
  repeated uint32 unlock_hunting_city_list = 12; //9
  repeated uint32 reward_city_list = 1; //3
}

message TakeCityReputationExploreRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2816; //2897;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 1; //15
  repeated uint32 explore_id_list = 14; //12
}

message TakeCityReputationExploreRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2813; //2881;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 explore_id_list = 2; //8
  repeated ItemParam item_list = 11; //12
  int32 retcode = 12; //6
  uint32 city_id = 4; //13
}

message CityReputationSimpleInfo {
  uint32 level = 10; //15
  uint32 city_id = 8; //9
}

message CityReputationDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2869; //2805;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CityReputationSimpleInfo simple_info_list = 8; //7
}

