cmd/cmd_codex.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message CodexTypeData {

  repeated uint32 codex_id_list = 4; //14
  map<uint32, uint32> weapon_max_promote_level_map = 3; //4
  CodexType type = 14; //13
  repeated bool have_viewed_list = 8; //5
}

message CodexDataFullNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4207; //4205;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 last_read_pushtips_codex_id = 11; //4
  repeated uint32 recent_viewed_pushtips_list = 1; //2
  uint32 last_read_pushtips_type_id = 10; //3
  repeated CodexTypeData type_data_list = 8; //6
}

message CodexDataUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4202; //4207;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 id = 6; //8
  uint32 weapon_max_promote_level = 1; //15
  CodexType type = 15; //11
}

message QueryCodexMonsterBeKilledNumReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4206; //4203;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 codex_id_list = 1; //14
}

message QueryCodexMonsterBeKilledNumRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4205; //4209;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 codex_id_list = 4; //4
  repeated uint32 be_captured_num_list = 5; //6
  repeated uint32 be_killed_num_list = 14; //12
  int32 retcode = 6; //5
}

message ViewCodexReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4203; //4202;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated CodexTypeData type_data_list = 9; //10
}

message ViewCodexRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4209; //4201;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 10; //12
  repeated uint32 push_tips_reward_list = 14; //10
  repeated uint32 recent_viewed_pushtips_list = 13; //3
  repeated CodexTypeData type_data_list = 8; //9
  repeated uint32 push_tips_read_list = 7; //15
}

message SetCodexPushtipsReadReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4204; //4208;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 type_id = 10; //2
  uint32 codex_id = 2; //14
}

message SetCodexPushtipsReadRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4210; //4206;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 11; //10
  uint32 type_id = 4; //5
  uint32 codex_id = 14; //14
}

