cmd/cmd_reunion.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


message ReunionSignInInfo {
  uint32 sign_in_count = 14; //6
  repeated uint32 reward_day_list = 5; //8
  uint32 config_id = 13; //12
  uint32 last_sign_in_time = 9; //11
}

message ReunionWatcherInfo {
  uint32 reward_unlock_time = 7; //12
  uint32 watcher_id = 12; //3
  uint32 total_progress = 10; //4
  uint32 cur_progress = 11; //11
  bool is_taken_reward = 5; //14
}

message ReunionMissionInfo {
  repeated ReunionWatcherInfo cur_day_watcher_list = 1; //3
  uint32 cur_score = 4; //11
  bool is_taken_reward = 3; //8
  repeated bool is_taken_reward_list = 15; //6
  uint32 next_refresh_time = 6; //5
  bool is_finished = 2; //9
  uint32 mission_id = 7; //12
  repeated ReunionWatcherInfo watcher_list = 13; //2
}

message ReunionPrivilegeInfo {
  uint32 cur_day_count = 8; //7
  uint32 total_count = 7; //10
  uint32 privilege_id = 12; //4
}

message ReunionBriefInfo {
  uint32 first_gift_reward_id = 9; //15
  uint32 privilege_id = 15; //5
  uint32 mission_id = 11; //10
  uint32 first_day_start_time = 1; //3
  bool sign_in_has_reward = 2; //2
  uint32 start_time = 10; //7
  bool is_taken_first_gift = 13; //8
  uint32 finish_time = 5; //12
  bool mission_has_reward = 14; //9
  ReunionPrivilegeInfo privilege_info = 8; //14
  string version = 7; //13
  uint32 sign_in_config_id = 6; //6
}

message ReunionBriefInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5088; //5076;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

}

message ReunionBriefInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5095; //5068;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_activate = 11; //13
  int32 retcode = 3; //14
  ReunionBriefInfo reunion_brief_info = 8; //5
}

message TakeReunionFirstGiftRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5096; //5075;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

}

message TakeReunionFirstGiftRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5091; //5057;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 reward_id = 12; //9
  int32 retcode = 14; //15
}

message GetReunionSignInInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5069; //5052;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 sign_in_config_id = 8; //10
}

message GetReunionSignInInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5093; //5081;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionSignInInfo sign_in_info = 4; //5
  int32 retcode = 14; //15
}

message TakeReunionSignInRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5081; //5079;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_day = 2; //12
  uint32 config_id = 3; //14
}

message TakeReunionSignInRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5085; //5072;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionSignInInfo sign_in_info = 5; //10
  int32 retcode = 8; //5
}

message GetReunionMissionInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5066; //5094;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 mission_id = 8; //14
}

message GetReunionMissionInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5075; //5099;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 15; //9
  ReunionMissionInfo mission_info = 4; //14
}

message TakeReunionWatcherRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5052; //5070;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 watcher_id = 4; //12
  uint32 mission_id = 15; //15
}

message TakeReunionWatcherRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5090; //5095;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 mission_id = 3; //15
  uint32 watcher_id = 2; //9
  int32 retcode = 1; //10
}

message UpdateReunionWatcherNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5087; //5091;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 mission_id = 12; //3
  ReunionWatcherInfo watcher_info = 14; //10
}

message TakeReunionMissionRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5064; //5092;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_id = 7; //7
  uint32 reward_index = 15; //4
  uint32 mission_id = 8; //12
}

message TakeReunionMissionRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5092; //5064;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_index = 5; //12
  int32 retcode = 4; //2
  ReunionMissionInfo mission_info = 12; //9
  uint32 reward_id = 11; //3
}

message GetReunionPrivilegeInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5057; //5097;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 privilege_id = 4; //10
}

message GetReunionPrivilegeInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5065; //5087;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 15; //3
  ReunionPrivilegeInfo privilege_info = 14; //1
}

message ReunionSettleNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5053; //5073;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

}

message ReunionActivateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5060; //5085;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_activate = 5; //9
  ReunionBriefInfo reunion_brief_info = 7; //13
}

message ReunionPrivilegeChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5056; //5098;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionPrivilegeInfo privilege_info = 13; //13
}

message ReunionDailyRefreshNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5098; //5100;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionBriefInfo reunion_brief_info = 13; //4
}

