cmd/cmd_hunting.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message HuntingPair {
  uint32 refresh_id = 5; //9
  uint32 monster_config_id = 12; //4
}

message TakeHuntingOfferReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4338; //4326;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  HuntingPair hunting_pair = 1; //14
  uint32 city_id = 14; //4
}

message TakeHuntingOfferRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4345; //4318;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  HuntingPair hunting_pair = 6; //13
  uint32 city_id = 8; //14
  int32 retcode = 7; //3
}

message HuntingOfferData {
  HuntingPair hunting_pair = 13; //4
  uint32 city_id = 8; //8
  HuntingOfferState state = 11; //1
}

message GetCityHuntingOfferReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4346; //4325;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 13; //9
}

message GetCityHuntingOfferRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4341; //4307;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 10; //9
  repeated HuntingOfferData hunting_offer_list = 11; //13
  uint32 city_id = 9; //2
  HuntingPair ongoing_hunting_pair = 7; //8
  uint32 cur_week_finished_count = 14; //1
  uint32 next_refresh_time = 8; //4
}

message GetHuntingOfferRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4319; //4302;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 13; //6
  HuntingPair hunting_pair = 14; //4
}

message GetHuntingOfferRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4343; //4331;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  HuntingPair hunting_pair = 5; //14
  uint32 city_id = 6; //3
  int32 retcode = 2; //12
}

message HuntingStartNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4331; //4329;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  Vector clue_position = 14; //4
  uint32 fail_time = 4; //15
  HuntingPair hunting_pair = 12; //3
  bool is_final = 7; //8
}

message HuntingRevealClueNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4335; //4322;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 finish_clue_count = 11; //5
  Vector clue_position = 5; //4
  HuntingPair hunting_pair = 4; //12
  uint32 finished_group_id = 13; //7
}

message HuntingRevealFinalNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4316; //4344;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 finished_group_id = 2; //5
  HuntingPair hunting_pair = 11; //11
  Vector final_position = 5; //2
}

message HuntingSuccessNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4325; //4349;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  HuntingPair hunting_pair = 11; //4
}

message HuntingFailNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4302; //4320;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  HuntingPair hunting_pair = 9; //12
}

message HuntingOngoingNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4340; //4345;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  HuntingPair hunting_pair = 10; //15
  bool is_started = 5; //8
  Vector next_position = 14; //3
  uint32 finish_clue_count = 8; //10
  bool is_final = 11; //14
  uint32 fail_time = 9; //7
}

message HuntingGiveUpReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4337; //4341;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  HuntingPair hunting_pair = 13; //1
}

message HuntingGiveUpRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4314; //4342;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 14; //3
  HuntingPair hunting_pair = 4; //4
}

