cmd/cmd_pathfinding.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message QueryFilter {
  int32 type_id = 3; //9
  int32 area_mask = 9; //13
}

message QueryPathReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2305; //2372;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  enum OptionType {
    OPTION_NONE = 0;
    OPTION_NORMAL = 1;
    OPTION_FIRST_CAN_GO = 2;
  }

  OptionType query_type = 12; //13
  Vector3Int source_extend = 15; //6
  Vector source_pos = 10; //2
  QueryFilter filter = 2; //12
  int32 query_id = 13; //15
  Vector3Int destination_extend = 5; //4
  repeated Vector destination_pos = 4; //10
  uint32 scene_id = 7; //11
}

message QueryPathRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2355; //2398;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  enum PathStatusType {
    STATUS_FAIL = 0;
    STATUS_SUCC = 1;
    STATUS_PARTIAL = 2;
  }

  int32 query_id = 15; //12
  repeated Vector corners = 11; //6
  PathStatusType query_status = 6; //8
  int32 retcode = 13; //1
}

message ObstacleInfo {
  enum ShapeType {
    OBSTACLE_SHAPE_CAPSULE = 0;
    OBSTACLE_SHAPE_BOX = 1;
  }

  MathQuaternion rotation = 2; //4
  int32 obstacle_id = 9; //2
  Vector center = 4; //14
  ShapeType shape = 5; //6
  Vector3Int extents = 12; //12
}

message ObstacleModifyNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2387; //2312;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated int32 remove_obstacle_ids = 7; //9
  repeated ObstacleInfo add_obstacles = 14; //6
  uint32 scene_id = 9; //5
}

message PathfindingPingNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2398; //2335;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

}

message PathfindingEnterSceneReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2320; //2307;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 scene_id = 11; //12
  repeated uint32 activity_id = 8; //14
  uint32 scene_tag_hash = 1; //15
  uint32 version = 6; //6
  bool is_editor = 13; //11
  repeated ObstacleInfo obstacles = 10; //13
  uint32 polygon_id = 3; //4
}

message PathfindingEnterSceneRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2374; //2321;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 9; //9
}

message GMShowObstacleReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2315; //2361;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

}

message GMObstacleInfo {
  int64 timestamp = 13; //14
  ObstacleInfo.ShapeType shape = 3; //2
  int32 obstacle_id = 15; //13
  MathQuaternion rotation = 4; //3
  Vector center = 9; //8
  Vector3Int extents = 5; //15
}

message GMShowObstacleRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2356; //2329;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 12; //5
  repeated GMObstacleInfo obstacles = 7; //6
}

message GMShowNavMeshReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2390; //2357;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  Vector center = 6; //1
  Vector extent = 13; //5
}

message PBNavMeshPoly {
  enum EdgeType {
    INNER = 0;
    TILE_BOUND = 1;
    TILE_BOUND_UNCONNECT = 2;
    TILE_BOUND_OVERIDE = 3;
  }

  repeated EdgeType edge_types = 1; //10
  int32 area = 5; //6
  repeated int32 vects = 14; //7
}

message PBNavMeshTile {
  repeated Vector vecs = 1; //4
  repeated PBNavMeshPoly polys = 11; //8
}

message GMShowNavMeshRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2354; //2400;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated PBNavMeshTile tiles = 9; //11
  int32 retcode = 4; //5
}

message PbNavMeshStatsInfo {
  int32 authority_ai_in_combat = 2; //10
  int32 no_authority_ai_in_combat = 11; //11
  int32 total_authority_ai = 12; //8
  int32 total_no_authority_ai = 1; //13
}

message NavMeshStatsNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2395; //2316;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated PbNavMeshStatsInfo infos = 13; //4
}

