cmd/cmd_h5_activity.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


message H5ActivityInfo {
  uint32 h5_activity_id = 4; //3
  string url = 3; //4
  bool is_entrance_open = 6; //7
  uint32 h5_schedule_id = 9; //8
  uint32 end_time = 11; //10
  string prefab_path = 13; //11
  uint32 content_close_time = 1; //2
  uint32 begin_time = 8; //13
}

message GetAllH5ActivityInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5695; //5668;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

}

message GetAllH5ActivityInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5688; //5676;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated H5ActivityInfo h5_activity_info_list = 6; //15
  int32 retcode = 14; //5
  uint32 client_red_dot_timestamp = 5; //12
}

message H5ActivityIdsNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5696; //5675;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 client_red_dot_timestamp = 1; //1
  map<uint32, uint32> h5_activity_map = 15; //12
}

message SetH5ActivityRedDotTimestampReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5691; //5657;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 client_red_dot_timestamp = 10; //13
}

message SetH5ActivityRedDotTimestampRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5669; //5652;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 4; //4
}

