cmd/cmd_reminder.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message NormalUidOpNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5738; //5726;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 duration = 1; //6
  repeated uint32 param_list = 12; //4
  repeated uint32 param_uid_list = 7; //5
  uint32 param_index = 6; //8
}

message ServerMessageNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5745; //5718;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 index = 6; //1
}

