cmd/cmd_property.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


import "define.proto";

message EntityPropNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1205; //1272;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  map<uint32, PropValue> prop_map = 6; //1
  uint32 entity_id = 9; //14
}

message LifeStateChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1255; //1298;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 entity_id = 7; //4
  repeated ServerBuff server_buff_list = 2; //6
  string attack_tag = 13; //7
  uint32 move_reliable_seq = 5; //15
  PlayerDieType die_type = 6; //14
  uint32 life_state = 9; //5
  uint32 source_entity_id = 15; //1
}

message EntityFightPropNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1287; //1212;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 entity_id = 7; //4
  map<uint32, float> fight_prop_map = 15; //8
}

message EntityFightPropUpdateNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1298; //1235;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  map<uint32, float> fight_prop_map = 11; //15
  uint32 entity_id = 7; //13
}

message AvatarFightPropNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1220; //1207;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  map<uint32, float> fight_prop_map = 13; //8
  uint64 avatar_guid = 12; //4
}

message AvatarFightPropUpdateNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1274; //1221;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  map<uint32, float> fight_prop_map = 10; //15
  uint64 avatar_guid = 8; //13
}

message EntityFightPropChangeReasonNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1280; //1203;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 param_list = 1; //10
  float prop_delta = 4; //1
  ChangHpReason change_hp_reason = 6; //14
  PropChangeReason reason = 13; //6
  uint32 entity_id = 12; //5
  ChangeEnergyReason change_energy_reson = 3; //15
  uint32 prop_type = 14; //13
}

message AvatarLifeStateChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1270; //1290;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 life_state = 8; //13
  string attack_tag = 6; //10
  PlayerDieType die_type = 1; //2
  repeated ServerBuff server_buff_list = 4; //12
  uint32 move_reliable_seq = 10; //5
  uint32 source_entity_id = 5; //3
  uint64 avatar_guid = 3; //11
}

message AvatarPropChangeReasonNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1262; //1273;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  float old_value = 4; //11
  PropChangeReason reason = 5; //5
  uint32 prop_type = 10; //1
  uint64 avatar_guid = 12; //8
  float cur_value = 2; //15
}

message PlayerPropChangeReasonNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1214; //1299;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 prop_type = 6; //6
  float old_value = 12; //12
  PropChangeReason reason = 1; //1
  float cur_value = 9; //11
}

message AvatarPropNotify {

  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1224; //1231;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  map<uint32, int64> prop_map = 11; //14
  uint64 avatar_guid = 15; //15
}

message MarkNewNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1229; //1275;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 id_list = 1; //7
  uint32 mark_new_type = 15; //11
}

enum PropChangeReason {
  PROP_CHANGE_NONE = 0;
  PROP_CHANGE_STATUE_RECOVER = 1;
  PROP_CHANGE_ENERGY_BALL = 2;
  PROP_CHANGE_ABILITY = 3;
  PROP_CHANGE_LEVELUP = 4;
  PROP_CHANGE_ITEM = 5;
  PROP_CHANGE_AVATAR_CARD = 6;
  PROP_CHANGE_CITY_LEVELUP = 7;
  PROP_CHANGE_AVATAR_UPGRADE = 8;
  PROP_CHANGE_AVATAR_PROMOTE = 9;
  PROP_CHANGE_PLAYER_ADD_EXP = 10;
  PROP_CHANGE_FINISH_QUEST = 11;
  PROP_CHANGE_GM = 12;
  PROP_CHANGE_MANUAL_ADJUST_WORLD_LEVEL = 13;
}

enum ChangeEnergyReason {
  CHANGE_ENERGY_NONE = 0;
  CHANGE_ENERGY_SKILL_START = 1;
}

enum MarkNewType {
  MARK_NEW_TYPE_NONE = 0;
  MARK_NEW_TYPE_COMBINE = 1;
  MARK_NEW_TYPE_FORGE = 2;
}

